Note that you should submit a single query per question!
1. Create the table “food”. It should include (at least) three different columns: “ID” (this
column should be the primary key), “Name” and “Do_I_like_it”. Assign the appropriate
data type to each column. Feel free to add more columns as you see fit.
mysql> use mydb
Database changed
mysql> CREATE TABLE food ( ID INT(11) NOT NULL AUTO_INCREMENT, Name VARCHAR(30) NOT NULL, Do_I_like_it BOOLEAN, CONSTRAINT food_pk PRIMARY KEY (ID)  );
Query OK, 0 rows affected, 1 warning (0.07 sec)

mysql> SHOW COLUMNS FROM food;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| ID           | int         | NO   | PRI | NULL    | auto_increment |
| Name         | varchar(30) | NO   |     | NULL    |                |
| Do_I_like_it | tinyint(1)  | YES  |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
3 rows in set (0.02 sec)



2. Insert the following items: Pizza, broccoli and ice-cream, into the “food” table. Fill in the
“Do I like it” column to fit your preference.
INSERT INTO food (Name, Do_I_like_it) VALUES('Pizza',TRUE),('broccoli', FALSE), ('ice-cream',TRUE);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0


mysql> Select* FROM food;
+----+-----------+--------------+
| ID | Name      | Do_I_like_it |
+----+-----------+--------------+
|  1 | Pizza     |            1 |
|  2 | broccoli  |            0 |
|  3 | ice-cream |            1 |
+----+-----------+--------------+
3 rows in set (0.00 sec)

3. Update one of the entries by changing the answer in the “Do_I_like_it” column.
mysql> UPDATE food
    -> SET Do_I_like_it='0'
    -> WHERE Name='ice-cream';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> Select* FROM food;
+----+-----------+--------------+
| ID | Name      | Do_I_like_it |
+----+-----------+--------------+
|  1 | Pizza     |            1 |
|  2 | broccoli  |            0 |
|  3 | ice-cream |            0 |
+----+-----------+--------------+
3 rows in set (0.00 sec)


4. Delete the row you changed
mysql> DELETE FROM food WHERE Name='ice-cream';
Query OK, 1 row affected (0.02 sec)

mysql> Select* FROM food;
+----+----------+--------------+
| ID | Name     | Do_I_like_it |
+----+----------+--------------+
|  1 | Pizza    |            1 |
|  2 | broccoli |            0 |
+----+----------+--------------+
2 rows in set (0.00 sec)

