In this section, you will work on the IMDB database.
mysql> use imdb;
Database changed


1. What are the full names of the actors in the DB? Order them alphabetically.
mysql> select full_name from actors order by full_name;
+-------------------------------+
| full_name                     |
+-------------------------------+
| .D. Brickman                  |
| A. Ray Ratliff                |
| Aaron James Cash              |
| Aaron Sorkin                  |
| Abdul Blackmanwest            |
| Abe Vigoda                    |
| Abraham Aronofsky             |
| Ada Nicodemou                 |
| Adam Bareham                  |

_ _ _ _ _ _ _ _ __ _ _  _ __  _ _ _ _ _ _ __  _ _ _
_ _ _ _ _ _ _ _  _ _ _ _ _ _ _ __ _ _ _  _ _ _ _ _
| Yuji Okabe                    |
| Yuki Kazamatsuri              |
| Yumi keda                     |
| Yumika Saki                   |
| Yuri Stepanov                 |
| Yvette Mercedes               |
| Zabeth Russell                |
| Zach Braff                    |
| Zach Grenier                  |
| Zach Hudson                   |
| Zachary David Cope            |
| Zachary Lee                   |
| Zeke Mills                    |
| Zhang Jin Zhan                |
+-------------------------------+
2000 rows in set (0.07 sec)

2. How many movies are there?

mysql> select distinct count(title) from movies;
+--------------+
| count(title) |
+--------------+
|           38 |
+--------------+
1 row in set (0.01 sec)

3. How many action movies are there?
mysql> select count(title) from movies where genre='Action';
+--------------+
| count(title) |
+--------------+
|            3 |
+--------------+
1 row in set (0.00 sec)

4. How many non-action movies are there?
mysql> select count(title) from movies where genre !='Action';
+--------------+
| count(title) |
+--------------+
|           34 |
+--------------+
1 row in set (0.00 sec)


5. How many movies came out in each year?
mysql> SELECT year, COUNT(title) AS count_title FROM movies  GROUP BY year order by year asc;
+------+-------------+
| year | count_title |
+------+-------------+
| 1972 |           1 |
| 1977 |           1 |
| 1978 |           1 |
| 1983 |           1 |
| 1984 |           1 |
| 1986 |           1 |
| 1987 |           1 |
| 1989 |           2 |
| 1991 |           1 |
| 1992 |           2 |
| 1994 |           2 |
| 1995 |           2 |
| 1996 |           1 |
| 1997 |           1 |
| 1998 |           1 |
| 1999 |           4 |
| 2000 |           5 |
| 2001 |           3 |
| 2003 |           4 |
| 2004 |           2 |
| 2005 |           1 |
+------+-------------+
21 rows in set (0.01 sec)

6. How many movie titles have the word “the” in them?
mysql> SELECT COUNT(title) FROM movies  where title like '%the%';
+--------------+
| COUNT(title) |
+--------------+
|            7 |
+--------------+
1 row in set (0.00 sec)
